{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-TKR96Q7;Database=welldrillingdb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "JwtConfig": {
    "Secret": "welldrilling2024byrobertmuhametshinaspdotnet80andmssqlserver",
    "ExpirationInMinutes": 720,
    "CookieName": "welldrilling"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
